<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#fae1dd"
    tools:context=".QuestionPage">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionNumberTracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:text="Question x/y"
        android:textColor="#4a4e69"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Current Question"
        android:textColor="#4a4e69"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/answerOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="#0F0F0F"
        android:layout_margin="8dp"
        android:backgroundTint="#fcd5ce"
        app:layout_constraintTop_toBottomOf="@+id/currentQuestion"
        tools:layout_editor_absoluteX="16dp">

        <RadioButton
            android:id="@+id/optionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fcd5ce"
            android:padding="8dp"
            android:textColor="#0F0F0F"
            android:text="Option 1" />

        <RadioButton
            android:id="@+id/optionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#d8e2dc"
            android:textColor="#0F0F0F"
            android:text="Option 2" />

        <RadioButton
            android:id="@+id/optionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#fcd5ce"
            android:textColor="#0F0F0F"
            android:text="Option 3" />

        <RadioButton
            android:id="@+id/optionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#d8e2dc"
            android:textColor="#0F0F0F"
            android:text="Option 4" />
    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:backgroundTint="#9c89b8"
        android:enabled="false"
        android:text="Submit"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>