<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topicOverviewPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#fae1dd"
    tools:context=".TopicOverveiwPage">

    <Button
        android:id="@+id/backButton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topicTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Topic Title"
        android:textColor="#4a4e69"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/topicImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="32dp"
        android:src="@drawable/temp"
        app:layout_constraintTop_toBottomOf="@+id/topicTitle"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/topicDescription"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:background="#fcd5ce"
        android:padding="8dp"
        android:paddingBottom="16dp"
        android:text="Topic Description"
        android:textColor="#0F0F0F"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/numberOfQuestions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topicImage" />

    <TextView
        android:id="@+id/numberOfQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of questions: X"
        android:textColor="#4a4e69"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        android:layout_marginBottom="16dp"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#9c89b8"
        android:padding="16dp"
        android:text="Begin"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="39dp" />


</androidx.constraintlayout.widget.ConstraintLayout>