<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homePageFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fae1dd"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Homepage">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/homepageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="64dp"
        android:text="QuizDroid"
        android:textAlignment="center"
        android:textColor="#4a4e69"
        android:textSize="48dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMath"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#9c89b8"
        android:text="Math"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btnPhysics"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:backgroundTint="#9c89b8"
        android:text="Physics"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btnMarvelSuperheroes"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:backgroundTint="#9c89b8"
        android:text="Marvel Superheroes"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btnTaylorSwift"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:backgroundTint="#9c89b8"
        android:text="Taylor Swift"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btnPokemon"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:backgroundTint="#9c89b8"
        android:text="Pokemon"
        android:textSize="28sp" />

</LinearLayout>